import os

token = None

intro = '''Привет! Это Тест 8. 

Инструкция к тесту: Этот вопросник предназначен для определения типичных способов поведения и личностных характеристик.
Он состоит из 70 утверждений (вопросов), каждое из которых имеет два варианта ответа. Вам необходимо выбрать ОДИН.
Все ответы равноценны, среди них нет "правильных" или "неправильных"! Поэтому не нужно "угадывать" ответ.
Выберите ответ, который свойствен вашему поведению в большинстве жизненных ситуаций. Работайте последовательно, не пропуская вопросов.
Отвечайте правдиво, если вы хотите узнать что-то о себе, а не о какой-то мифической личности.'''

invitation = '''Начнём? Ответьте на 70 вопросов, обычно это занимает 3-5 минут.'''

with open("Qs.txt", 'r', encoding='utf-8') as f:
    Questions_and_answers = f.readlines()